<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 :: not found</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <div class="window">

    <!-- SIDEBAR -->
    <iframe
      src="/sidebar.html"
      style="width:220px;height:100vh;border:none;">
    </iframe>

    <div class="content">
      <div class="block">
        <p>&gt; error 404</p>
        <p>&gt; resource not found</p>
        <p><a href="/index.html">&gt; return home</a></p>
      </div>
    </div>

  </div>
</body>
</html>
